PV_Radar/MainWindow.xaml

<Window x:Name="window" x:Class="PV_Radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV_Radar"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Loaded="window_Loaded" Closing="window_Closing" MouseMove="window_MouseMove">
    <Canvas x:Name="cvs">
        <Ellipse Fill="#FF007200" HorizontalAlignment="Left" Height="400" Stroke="Yellow" VerticalAlignment="Top" Width="400" StrokeThickness="2" Canvas.Left="50" Canvas.Top="50"/>
        <Ellipse Fill="#FF007200" HorizontalAlignment="Left" Height="100" Stroke="Yellow" VerticalAlignment="Top" Width="100" Panel.ZIndex="5" Canvas.Left="200" Canvas.Top="200" StrokeThickness="2" StrokeDashArray="1 0"/>
        <Ellipse Fill="#FF007200" Height="200" Stroke="Yellow" Width="200" Panel.ZIndex="2" Canvas.Left="150" Canvas.Top="150" StrokeThickness="2"/>
        <Ellipse Fill="#FF007200" Height="300" Stroke="Yellow" Width="300" Panel.ZIndex="1" Canvas.Left="100" Canvas.Top="100" StrokeThickness="2"/>
        <Rectangle Fill="#FF007200" Height="400" Stroke="Yellow" StrokeThickness="2" Width="1" Panel.ZIndex="5" Canvas.Left="250" Canvas.Top="50" StrokeDashArray="6 1"/>
        <Rectangle Fill="#FF007200" Height="1" Stroke="Yellow" StrokeThickness="2" Panel.ZIndex="5" Canvas.Left="50" Canvas.Top="250" StrokeDashArray="6 1" Width="400"/>
        <Rectangle Fill="#FF007200" Height="400" Stroke="Yellow" StrokeThickness="2" Width="1" Panel.ZIndex="5" Canvas.Left="250" Canvas.Top="50" StrokeDashArray="6 1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF007200" Height="400" Stroke="Yellow" StrokeThickness="2" Width="1" Panel.ZIndex="5" Canvas.Left="250" Canvas.Top="50" StrokeDashArray="6 1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.786,0.875">
            <MenuItem Header="Server" Width="48" Focusable="False" Height="21">
                <MenuItem x:Name="connect" Header="Verbindung herstellen" Click="connect_Click" />
                <Separator></Separator>
                <MenuItem x:Name="disconnect" Header="Verbindung trennen" Click="disconnect_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="close" Header="Programm beenden" Click="close_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="r" Content="" Canvas.Left="681" Canvas.Top="132" Panel.ZIndex="11"/>
        <Label x:Name="v" Content="" Canvas.Left="681" Canvas.Top="150" Panel.ZIndex="11"/>
    </Canvas>
</Window>
